FROM node:22.22.0-bookworm-slim AS builder

WORKDIR /app

RUN npm install -g npm@11.6.2

COPY package.json package-lock.json tsconfig.base.json ./
COPY packages/shared ./packages/shared
COPY apps/backend ./apps/backend

RUN apt-get update \
	&& apt-get install -y --no-install-recommends python3 make g++ \
	&& rm -rf /var/lib/apt/lists/*

RUN npm ci

RUN printf 'POSTGRES_URL=postgresql://build:build@127.0.0.1:5432/build\n' > .env \
	&& printf 'POSTGRES_URL=postgresql://build:build@127.0.0.1:5432/build\n' > apps/backend/.env

RUN npm run build -w @nodejs-monorepo/shared \
	&& npm run db:generate -w @nodejs-monorepo/backend \
	&& npm run build -w @nodejs-monorepo/backend

FROM node:22.22.0-bookworm-slim AS runner

WORKDIR /app

ENV NODE_ENV=production

COPY --from=builder /app/package.json /app/package-lock.json ./
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/packages ./packages
COPY --from=builder /app/apps/backend ./apps/backend

RUN npm prune --omit=dev

WORKDIR /app/apps/backend

EXPOSE 8080

CMD ["node", "dist/src/main.js"]
